* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: white;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%23a79cb8' fill-opacity='0.1'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

hr {
    margin: 20px 0;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVBAR */

.nav-main {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    height: 60px;
}

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.nav-menu li a {
    padding: 3px;
}

.nav-menu li a:hover {
    border-bottom: 2px solid #fff;
}

.nav-brand {
    width: 60px;
    height: 60px;
}

.nav-btn {
    position: absolute;
    cursor: pointer;
    right: 30px;
    top: 26px;
    font-size: 20px;
    display: none;
}

.nav-search {
    margin-right: 10px;
}

/* SHOWCASE */

.showcase {
    width: 100%;
    height: 800px;
    background-image: url('./images/background.jfif');
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 30px;
    margin-bottom: 40px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: black;
    border: 1px solid #fff;
    margin: 10px 0
}

.btn:hover {
    opacity: .6;
}

.showcase h2, .showcase p {
    margin: 10px;
}

/* CARDS */

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px;
}

.cards h3 {
    margin: 10px 0;
}

.cards img {
    width: 100%;
    height: 300px;
}

.cards a {
    padding-top: 10px;
    font-weight: bold;
    display: inline-block;
    text-transform: uppercase;
}

.cards div a:hover {
    line-height: 1rem
}

/* FOOTER */

.footer-links {
    margin-top: 50px;
    background: #202020;
    font-size: 13px;
    padding: 15px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 10px 0;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    padding: 10px 0;
}

footer {
    padding-top: 20px;
    color: #998888;
    text-align: center;
}

/* ICONS */

.devicons {
    padding: 50px;
    margin-top: 100px;
}

.devicons h3 {
    font-style: italic;
}

.devicons ul {
    display: flex;
    justify-content: space-evenly;
    font-size: 100px;
    margin-top: 50px;
}

.devicons ul li i:hover {
    opacity: .5;
}

.devicons h3 {
    text-align: center;
}

.tooltip {
    position: relative;
    display: inline-block;
}

/* Tooltip text */

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 10px;
}

/* Tooltip arrow */

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 1100px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .nav-main ul.nav-menu {
        top: 0;
        left: 0;
        display: block;
        position: absolute;
        background: #202020;
        opacity: .9;
        height: 200%;
        transform: translateX(-400px);
        padding: 30px;
        transition: transform .5s ease-in-out
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    .nav-search {
        margin-right: 30px;
    }
    .nav-btn {
        display: block;
    }
}

@media (max-width: 550px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .nav-search {
        margin-right: 30px;
    }
}